
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://awseb-e-6rjdwhgqfz-stack-awsebrdsdatabase-uu3uunptlffz.crtfys0nuvyu.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=loirinha157
spring.datasource.initialization-mode=always

/*A senha é horrivel, eu sei.*/
