
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/dev-teste
spring.datasource.username=root
spring.datasource.password=loirinha157
spring.datasource.initialization-mode=always

/*A senha é horrivel, eu sei.*/

